# CryptoTracker

./: .gitignore  CryptoTrackerSolution.sln  README.md
Shared/CryptoTracker.Shared.Domain/: CryptoTracker.Shared.Domain.csproj  PriceRecord.cs
Shared/CryptoTracker.Shared.Infrastructure/: CryptoTracker.Shared.Infrastructure.csproj  PriceDbContext.cs
Shared/CryptoTracker.Shared.Settings/: CryptoTracker.Shared.Settings.csproj
frontend/crypto-tracker-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/crypto-tracker-frontend/src/: index.html  main.ts
frontend/crypto-tracker-frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
frontend/crypto-tracker-frontend/src/app/components/chart/: chart.component.ts
frontend/crypto-tracker-frontend/src/app/components/stats/: stats.component.ts
frontend/crypto-tracker-frontend/src/app/models/: price.model.ts
frontend/crypto-tracker-frontend/src/app/services/: price.service.ts
services/PriceApiService/CryptoTracker.Price.API/: CryptoTracker.Price.API.csproj  CryptoTracker.Price.API.http  Program.cs
services/PriceApiService/CryptoTracker.Price.API/Controllers/: PriceController.cs
services/PriceApiService/CryptoTracker.Price.API/Properties/: launchSettings.json
services/PriceApiService/CryptoTracker.Price.Application/: CryptoTracker.Price.Application.csproj
services/PriceApiService/CryptoTracker.Price.Application/DTOs/: PriceRecordDto.cs
services/PriceApiService/CryptoTracker.Price.Application/Interfaces/: IPriceService.cs
services/PriceApiService/CryptoTracker.Price.Application/Mappers/: PriceDtoMapper.cs
services/PriceApiService/CryptoTracker.Price.Domain/: CryptoTracker.Price.Domain.csproj
services/PriceApiService/CryptoTracker.Price.Infrastructure/: CryptoTracker.Price.Infrastructure.csproj
services/PriceApiService/CryptoTracker.Price.Infrastructure/Services/: PriceService.cs
services/PriceApiService/CryptoTracker.Price.Tests/: CryptoTracker.Price.Tests.csproj  PriceServiceTests.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Application/: CryptoTracker.Fetcher.Application.csproj
services/PriceFetcherService/CryptoTracker.Fetcher.Application/DTOs/: PriceDto.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Application/Interfaces/: IPriceFetcherService.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Application/Mappers/: PriceDtoMapper.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Application/Validators/: PriceDtoValidator.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Domain/: CryptoTracker.Fetcher.Domain.csproj
services/PriceFetcherService/CryptoTracker.Fetcher.Infrastructure/: CryptoTracker.Fetcher.Infrastructure.csproj  CryptoTrackerDbContextFactory.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Infrastructure/Migrations/: 20250520102254_Initial.Designer.cs  20250520102254_Initial.cs  20250520122428_Price_Record_Editing.Designer.cs  20250520122428_Price_Record_Editing.cs  PriceDbContextModelSnapshot.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Infrastructure/Services/: PriceFetcherService.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Tests/: CryptoTracker.Fetcher.Tests.csproj  PriceFetcherServiceTests.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Worker/: CryptoTracker.Fetcher.Worker.csproj  Program.cs  Worker.cs
services/PriceFetcherService/CryptoTracker.Fetcher.Worker/Properties/: launchSettings.json
