<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CryptoTracker.Fetcher.Domain\CryptoTracker.Fetcher.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Shared\CryptoTracker.Shared.Domain\CryptoTracker.Shared.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Shared\CryptoTracker.Shared.Infrastructure\CryptoTracker.Shared.Infrastructure.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
